[clean_temp]command =rm -rf /tmp/*
descriptionDelete everything in /tmp

[clean_logs]command =find /var/log -type f -name "*.log" -delete
descriptionDelete all .log files in /var/log

[empty_trash]command =rm -rf ~/.local/share/Trash/*
descriptionEmpties your Trash

[backup_home]command =tar czf /backups/home-$(date +%F).tgz /home/user
descriptionTar + gzip your home folder

[create_file]command =touch {arg}
descriptionCreates a file with your chosen filename

[delete_file]command =rm {arg}
descriptionDelete a specific file (you type the filename)

[make_directory]command =mkdir {arg}
descriptionMake a new directory with the name you provide

[list_home_files]command =ls -lah ~
descriptionShow all files in your home folder

[my_ip]command =curl ifconfig.me
descriptionDisplay your public IP address

[ping_google]command =ping -c 4 google.com
descriptionPing Google to test internet connection

[git_status]command =git status
descriptionCheck status of the current Git repo

[run_java]command =javac {arg} && java {arg_no_ext}
descriptionCompile and run a Java file (pass MyClass.java)

