[clean_temp]
command = rm -rf /tmp/*
description = Delete everything in /tmp

[backup_home]
command = tar czf /backups/home-$(date +%F).tgz /home/user
description = Tar + gzip your home folder

[create_file]
command = touch testfile.txt
description = Creates a new empty file called testfile.txt