[clean_temp]
command = rm -rf /tmp/*
description = Delete everything in /tmp
os = linux

[backup_home]
command = tar czf /backups/home-$(date +%F).tgz /home/user
description = Tar + gzip your home folder
os = linux